<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Auto Refresh Plus</title>
<style type="text/css" media="all">
body {
	font: 0.8em arial, helvetica, sans-serif;
	color:#ffffff;
	padding:70px 10px 0 5px;
	-webkit-user-select:none;
	user-select:none;
	cursor:default;
}
#header{
	clear:both;
	height:30px;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #323232;
	/*background: rgba(250,250,250,.91);*/
	padding: 10px 15px;
	z-index: 100;
	border-bottom: 1px solid #ddd;
	-webkit-transition:box-shadow .15s ease-out;
}
#header.scrolled {
	box-shadow: 0px 2px 10px rgba(0,0,0,.15);
}
#NameLink { text-decoration:none; font-family:arial,courier,monospace; font-size:16px; font-weight:bold; color:#ffffff;letter-spacing:0px; cursor:pointer;font-size:22px; line-height: 1.5; -webkit-font-smoothing:antialiased; text-shadow: 0 0 2px rgba(68, 68, 68, .1); }
#NameLink span {font-weight: normal; color:#3276C3; text-shadow: 0 0 2px rgba(25, 117, 198, .3);}
#header img { margin-right: 7px;position: relative;top: -4px; display:none;}

a#advancedOptions {
	display: block;
	position: fixed;
	right: 15px;
	top: 10px;
	z-index: 101;
	-webkit-transition: -webkit-transform 1s, border .3s, background-color .3s;
	display: block;
	width: 15px;
	height: 15px;
	border: 1px solid transparent;
	border-radius: 100px;
	padding: 7px;
}

a#advancedOptions:hover {
  -webkit-transform: rotate(180deg) translateZ(0);
  border: 1px solid #535353;
  background-color: #606060;
}
a#advancedOptions:active {
  margin-top:1px;
  background-color: #9F9F9F;
}

#startbox{margin:15px 0px 10px;}
#startbox,#statbox,#timebox,#monitorbox{margin-bottom:15px;}
#startbox { margin-bottom:30px;}
#startbtn, #timerbtn {
font-weight:bold;cursor:pointer;color:#333;letter-spacing:1px;
width: 85px;
	height: 28px;
	line-height:26px;
	font-size: 16px;
	font-family: arial;
	background: #FFFFFF
		-webkit-gradient(
			linear,
			left top,
			left bottom,
			from(rgba(0,0,0, 0)),
			to(rgba(0,0,0, .1))
		);
	border: 1px solid #bbb;
	color: #222;
	text-shadow: 0 1px 1px rgba(255,255,255, 1);
	-webkit-border-radius: 4px;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255, .5),
		inset 0 1px 0 rgba(255,255,255, .5);
	display: inline-block;
	text-align: center;
	text-decoration: none;
	outline:0;
}
#startbtn { float: left; margin-right: 48px; }
#startbtn:hover,  #timerbtn:hover {
	background: #eee -webkit-gradient(
		linear, left top, left bottom,
		from(rgba(0,0,0, 0)),
		to(rgba(0,0,0, .15)) );
}
#startbtn:active,  #timerbtn:active {
	background: #FFFFFF -webkit-gradient(
		linear, left top, left bottom,
		from(rgba(0,0,0, .20)),
		to(rgba(0,0,0, .15)) );
}
#startbtn.stop, #timerbtn.stop {
	background: #eee -webkit-gradient(
		linear, left top, left bottom,
		from(rgb(0, 170, 255)),
		to(rgb(0, 140, 255)) );
	color:#ffffff;
	text-shadow:none;
}
#startbtn.stop:hover, #timerbtn.stop:hover {
	background: #eee -webkit-gradient(
		linear, left top, left bottom,
		from(rgb(0, 170, 255)),
		to(rgb(0, 140, 255)) );
	color:#ffffff;
	text-shadow:none;
}
#startbtn.stop:active, #timerbtn.stop:active {
	background: #eee -webkit-gradient(
		linear, left top, left bottom,
		from(rgb(0, 130, 255)),
		to(rgb(0, 120, 255)) );
	color:#ffffff;
	text-shadow:none;
}
#timerbtn{font-size:12px;width:110px;height:26px;line-height:24px;}
#monitorbox{display:none;}
#randombox{display:none;}
.pagem{margin-bottom:5px;padding-left:2px;}
.timetbl{font-size:13px;width:100%;}
.timetbl tr{height:28px;}
#pdurlbox{display:none;}
#timerbox{display:none;margin-top:15px;}
#timerbox .countbox i{font-style:normal;color:red;margin:0px 5px;}
#timerbox #countdownMode{display:none;}
#timerbox #dateMode{display:none;}
fieldset { border:2px solid #eee; border-radius: 8px; border:0; background: #f9f9f9;padding-top:0; margin-bottom:30px;}
input { padding:1px 5px; box-sizing:border-box;  }
input[type=number] { width:45px; padding:2px 0 2px 5px; }
input[type=number], input[type=text] { border-radius: 3px; border:1px solid #bbb !important;  }
input[type=text] { padding:3px 5px; }
.box-title{font-size:18px;color: #FFFFFF;border-radius:8px; padding:0; position: relative; top:-13px;}

input, label, label span { vertical-align: middle; }
label { padding-top:3px; padding-bottom:6px; }

body {
	background: #323232;
	background: #323232;
	background-attachment: fixed;
}
fieldset {
	background: #464646;
	box-shadow: 0 0 4px rgba(0,0,0,.15)
}

.hideButton{
	visibility: hidden;
}

</style>
</head>
<body style=" overflow-x: hidden;">
<div id="header">
  <input id="startbtn" type="button" value="Start">
  <img id="icon" alt="" height="32" src="Icon/icon-32.png" width="32">
	<a href="#" id="NameLink">
	Auto Refresh <span>Plus</span>
	</a>
</div>
<a href="/options.html" id="advancedOptions" target="_blank">
		<img src="Icon/setting.png" title="Advanced Features" style="width:15px;height:15px;">
</a>
<div id="mainbox">
	<div id="timebox">
		<fieldset style="width:400px;">
			<legend class="box-title">Time Interval</legend>
			<table class="timetbl">
				<tbody>
					<tr>
						<div>
							<td>
								<input type="radio" id="custom" name="reloadOption" value="10000">
								<label for="minutes"><span></span>
									<select name="hours" id="hours">
										<option selected disabled>Hours</option>
										<!-- POPULATE HOURS -->
									</select>
								</label>
							</td>
							<td>
								<label for="minutes"><span></span>
									<select name="minutes" id="minutes">
										<option selected disabled>Minutes</option>
										<!-- POPULATE MINUTES -->
									</select>
								</label>
							</td>
							<td>
								<label for="seconds"><span></span>
									<select name="seconds" id="seconds">
										<option selected disabled>Seconds</option>
										<!-- POPULATE SECONDS -->
									</select>
								</label>
							</td>
						</div>
					</tr>
					<tr style="height:35px;">
						<td colspan="3">
						<label for="r08"><input type="radio" id="r08" name="reloadOption" value="custom">
						<input type="number" id="tcustom" value="120" size="4" style="width:60px"><span> seconds</span></label>
						</td>
					</tr>
				</tbody>
			</table>
			<div>
			<div id="randombox">
			<div style="border-bottom:1px dashed #C9CACD;margin:5px 0px 9px;"></div>
			<div style="margin-bottom:12px;"><label for="r07"><input type="radio" id="r07" name="reloadOption" value="rand"><span> Random Interval</span></label></div>
			<label for="tmin" style="margin-left:12px;"><span>&nbsp;Min&nbsp;</span>
			  <input type="number" id="tmin" value="6" size="2"><span> seconds</span></label>
			<label for="tmax" style="margin-left:12px;"><span>&nbsp;Max&nbsp;</span>
			  <input type="number" id="tmax" value="14" size="2"><span> seconds</span></label>
			</div>
		</fieldset>
	</div>
	<div id="monitorbox">
		<fieldset style="width:400px;">
			<legend class="box-title">Page Monitor</legend>
			<div style="margin:5px 0px;">
			<div style="margin-bottom:5px;">
			<div class="pagem" id="pagemr01"><label for="contentid">Popup Notification once it <b>FINDS</b> this text (or regex) on the page</label></div>
			<div class="pagem" id="pagemr02" style="display:none;"><label for="contentid">Popup Notification once it <b>LOSES</b> this text (or regex) on the page</label></div>
			<input type="hidden" id="pmpattern" value="A">
			<input type="text" id="contentid" name="inp01" value="" size="45" placeholder="example: sold|ended|expired"><span>&nbsp;</span>
			<br>
			</br>
			<button id="default-value-button">Use Default</button><br/>
			</div>
			</div>
		</fieldset>
	</div>
	<div id="pdurlbox">
		<fieldset style="width:400px;">
			<legend class="box-title">Predefined Page</legend>
			<div style="margin:5px 0px;">
			<div style="margin-bottom:5px;">
			<div class="pagem"><label for="pdurlinp">Refresh this URL instead of the current tab's URL (include https://)</label></div>
			<input type="text" id="pdurlinp" name="pdurlinp"  type="text" value="" size="45" placeholder="example: https://www.google.com"><br/>
			</div>
			</div>
		</fieldset>
	</div>
	<div id="timerbox">
		<fieldset style="width:400px;">
			<legend class="box-title">Auto Start Timer</legend>
			<input type="hidden" id="timermode" value="1">
			<div id="countdownMode" style="margin-top:10px;">
			<div style="text-align:center;margin:5px 0px 0px;font-weight:bold;color:#444;">Set the countdown</div>
			<div style="text-align:center;margin:10px 0px;">
			<input type="number" id="timerHour" name="hour" size="1" value="0" maxlength="2"><label for="timerHour">&nbsp;hours</label>&nbsp;&nbsp;
			<input id="timerMin" type="number" name="min" size="1" value="10" maxlength="2"><label for="timerMin">&nbsp;minutes</label>&nbsp;&nbsp;
			<input id="timerSec" type="number" name="sec" size="1" value="0" maxlength="2"><label for="timerSec">&nbsp;seconds</label><br/>
			</div>
			</div>
			<div id="dateMode" style="margin-top:10px;padding-bottom:10px;">
			<div style="text-align:center;margin:5px 0px 10px;font-weight:bold;color:#444;">Set the specific time</div>
			<div style="text-align:left;padding-left:30px;">
			<label>Date: <input type="text" id="dateInp" size="11" value="" maxlength="10" style="margin-left:4px;">&nbsp;&nbsp;<span style="color:#999;">(yyyy/MM/dd, e.g., 2014/09/21)</span></label><br/>
			<label>Time: <input type="text" id="timeInp" size="11" value="" maxlength="8">&nbsp;&nbsp;<span style="color:#999;">(HH:mm:ss, e.g., 23:10:01)</span></label>
			</div>
			</div>
			<div style="margin:0 0px 5px;text-align:center;"><input id="timerbtn" type="button" value="Start Timer"></div>
		</fieldset>
	</div>
</div>

<script src="js/util.js"></script>
<script src="js/popup.js"></script>
</body>
</html>
